REACT_APP_KEYCLOAK_URL=https://identity.tskoda.vwgroup.com
REACT_APP_KEYCLOAK_REALM=standard
REACT_APP_KEYCLOAK_CLIENT_ID_1F=test-client-oidc-demo-1f
REACT_APP_KEYCLOAK_CLIENT_ID_2F=test-client-oidc-demo-2f
REACT_APP_KEYCLOAK_SCOPE=openid profile email microprofile-jwt